@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box 

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    z-index: 0
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            cursor: pointer
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 567px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.003deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.428px
        height: 220px
        top: 160px
        left: -30px
        transform: rotate(-50.806deg)
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.968px
        height: 220px
        top: 190px
        left: 10px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: $color-grey
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1

.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        
.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    position: relative
    font-size: 72px
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: #fff
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        right: 1000px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        position: absolute
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        top: 144px
        right: -45px

.cards-item__orange
    background: $color-orange

.cards-item__blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
    
        
        
