@import "resets.scss"
@import "normalizez.scss"
    
    
$main-color: #f28864
@mixin box
    width: 500px
    height: 600px
    background-color: green
@mixin box-2
    width: 200px
    height: 300px
    background-color: aqua
    
    
.block
    @include box
    &__text
        color: $main-color
        text-align: center
    margin-bottom: 20px

.other
    @include box-2
    